PORT = 4000

NODE_ENV = DEVELOPMENT  

DB_LOCAL_URI = mongodb://localhost:27017/capstone

JWT_SECRET = SLXN769HLKHHNLKS865LMX65JKDKAZLOHG9

JWT_EXPIRES_TIME =  7

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = capstone2022
CLOUDINARY_API_KEY = 165773514767298
CLOUDINAR_API_SECRET = Q5EzSOTT-turiGQdbsFQHK_xIRo